{
    "name": "palpalani/laravel-spamassassin-score",
    "description": "Check the spam score of emails before sending them.",
    "keywords": [
        "palpalani",
        "laravel-spamassassin-score"
    ],
    "homepage": "https://github.com/palpalani/laravel-spamassassin-score",
    "license": "MIT",
    "authors": [
        {
            "name": "palPalani",
            "email": "palani.p@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/contracts": "^10.0|^11.0|^12.*",
        "spatie/laravel-package-tools": "^1.4"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^10.0|^11.0|*12.0",
        "vimeo/psalm": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "palPalani\\SpamassassinScore\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "palPalani\\SpamassassinScore\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "palPalani\\SpamassassinScore\\SpamassassinScoreServiceProvider"
            ],
            "aliases": {
                "SpamassassinScore": "palPalani\\SpamassassinScore\\Facades\\SpamassassinScore"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
